# VibeTix-App

./: .gitignore  CLAUDE.md  CUsersASUSAppDataLocalTempall_keys.txt  README.md  UserMainActivity_Huyen.java  build_errors.txt  colors_huyen.xml  colors_me.xml  fix_merge.py  fix_strings.py  gradle.properties  merge.py  merge_colors.py  parsed_errors.txt  settings.gradle.kts  strings_huyen.xml  strings_me.xml  tickets_log.txt  vibetix_figma_scripter.ts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_nav_icon.xml  selector_organizer_nav_icon.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: bg_add_payment_btn.xml  bg_auth_header.xml  bg_avatar_circle.xml  bg_back_btn.xml  bg_badge_approved.xml  bg_badge_cancelled.xml  bg_badge_completed.xml  bg_badge_draft.xml  bg_badge_ongoing.xml  bg_badge_pending.xml  bg_border_bottom.xml  bg_bottom_sheet_rounded.xml  bg_btn_gradient.xml  bg_btn_logout.xml  bg_btn_primary.xml  bg_btn_promo.xml  bg_btn_secondary_outline.xml  bg_btn_white_outline.xml  bg_calendar_range.xml  bg_calendar_selected.xml  bg_card_rounded.xml  bg_card_subtle.xml  bg_category_chip_small.xml  bg_category_icon.xml  bg_chart_fill.xml  bg_chip_active.xml  bg_chip_filter.xml  bg_create_btn.xml  bg_dashboard_header_gradient.xml  bg_dialog_rounded.xml  bg_drag_handle.xml  bg_faq_item.xml  bg_form_card.xml  bg_gradient_stats.xml  bg_input_error.xml  bg_input_focused.xml  bg_input_normal.xml  bg_lang_chip.xml  bg_login_gradient.xml  bg_organizer_cta.xml  (+104 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_attendees.xml  activity_auth.xml  activity_create_discount.xml  activity_create_edit_event.xml  activity_create_organizer.xml  activity_discount_management.xml  activity_event_analytics.xml  activity_event_detail.xml  activity_event_hub.xml  activity_event_revenue_detail.xml  activity_event_star_management.xml  activity_event_star_stats.xml  activity_notification_detail.xml  activity_notifications.xml  activity_order_management.xml  activity_organizer_blast.xml  activity_user_main.xml  (+116 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
