<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_bg_white"
            app:tabIndicatorColor="@color/clr_primary_blue"
            app:tabSelectedTextColor="@color/clr_primary_blue"
            app:tabTextColor="@color/clr_grey_1" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_master"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:contentDescription="@string/add_category_title"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/clr_primary_blue"
        app:tint="@color/clr_text_white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
